#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
version: '3'
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
services:
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#

#######################################################################  
  ser_go1:
#######################################################################  
    image: golang:1.20.13-bullseye@sha256:2744391281fc5452e2b5149b1789a3d5bdeeda188c0486b8b8810052fd807e20
    container_name: go1
    hostname: go1
    network_mode: "host"
#   command: sh -c 'mysql -u root -p mypass123 -e "update user set authentication_string=password(''), plugin='mysql_native_password' where user='root';" '   
    environment:
      - DISPLAY123=:0
    volumes:
      - /volumes/go:/volumes/go:rw
#######################################################################
